[33mcommit 6b8601baede0f7e8cf4b9606218619a313d46a5b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/FixMessages[m[33m, [m[1;32mFixMessages[m[33m)[m
Author: muzica1155@outlook.com <muzica1155@outlook.com>
Date:   Fri Oct 1 17:59:05 2021 +0530

    Applied fix

[33mcommit 91dc4ad8580dff82efc8e3ef8bc9e4a4c543ed34[m[33m ([m[1;31morigin/main[m[33m, [m[1;31mheroku/master[m[33m, [m[1;32mmain[m[33m)[m
Author: muzica1155@outlook.com <muzica1155@outlook.com>
Date:   Thu Sep 30 23:22:14 2021 +0530

    Section 19 Before hiroku git push

[33mcommit 4fe9c233944d9f5c900e1c2a0ad2048d188f9916[m
Author: muzica1155@outlook.com <muzica1155@outlook.com>
Date:   Thu Sep 30 16:45:45 2021 +0530

    Section 19 - pre switch to postgres

[33mcommit 8681f18ac1ddc57ae818d294018bb5360dd26a47[m
Author: muzica1155@outlook.com <muzica1155@outlook.com>
Date:   Wed Sep 29 17:48:18 2021 +0530

    End Of Section 18

[33mcommit b74127f14ec3bf2d03c3f8754d513ea048939243[m
Author: muzica1155@outlook.com <muzica1155@outlook.com>
Date:   Mon Sep 27 17:18:50 2021 +0530

    End Of Section 17

[33mcommit bb8b9f306b291eae6530ea3a870a43246c38762a[m
Author: muzica1155@outlook.com <muzica1155@outlook.com>
Date:   Thu Sep 23 00:25:31 2021 +0530

    End of Section 16

[33mcommit 8234d48586cbf8cb3987cda1abe41cb9b67e2f0c[m
Author: muzica1155@outlook.com <muzica1155@outlook.com>
Date:   Sun Sep 19 04:19:51 2021 +0530

    End of section 15

[33mcommit 0db6528ff4d1b1ebf7a6d3e30b346cae232da123[m
Author: muzica1155@outlook.com <muzica1155@outlook.com>
Date:   Tue Sep 14 00:43:00 2021 +0530

    End of Section 14

[33mcommit 8e1b5b304ce5359e781c623ec45868a65f7eee1f[m
Author: muzica1155@outlook.com <muzica1155@outlook.com>
Date:   Sat Sep 11 00:53:13 2021 +0530

    End of section 13

[33mcommit 3315f9c3248daa6a4bb0bc67518fb3235d783a9e[m
Author: muzica1155@outlook.com <muzica1155@outlook.com>
Date:   Mon Aug 30 17:41:45 2021 +0530

    End of Section 12

[33mcommit ab660a0c90a9066f8f5003395bf6c0ce351a1c70[m
Author: muzica1155@outlook.com <muzica1155@outlook.com>
Date:   Thu Aug 26 00:39:49 2021 +0530

    End of section 11

[33mcommit 80b43a6ce20bc29a27c2ae26dbcaec1fa107cbee[m
Author: muzica1155@outlook.com <muzica1155@outlook.com>
Date:   Fri Aug 20 23:02:20 2021 +0530

    End of Section 10

[33mcommit bee20dc183d37257327604672073758686abd6f1[m
Author: muzica1155@outlook.com <muzica1155@outlook.com>
Date:   Wed Aug 18 00:45:27 2021 +0530

    End of section  9

[33mcommit 7cededbe208637df76d62166d594584da4ae9279[m
Author: muzica1155@outlook.com <muzica1155@outlook.com>
Date:   Wed Aug 11 21:23:16 2021 +0530

    End Of Section 8

[33mcommit 0a98b669117d3847cb16f02727efd9706ae2724f[m
Author: muzica1155@outlook.com <muzica1155@outlook.com>
Date:   Fri Aug 6 21:32:22 2021 +0530

    End of section 7

[33mcommit ea47bdd4dcba84f12942d56289b438040aa086b8[m
Author: muzica1155@outlook.com <muzica1155@outlook.com>
Date:   Sun Aug 1 22:57:10 2021 +0530

    End of section 6

[33mcommit 6ee20b7eccaa860a73c78c961d8f2aeb12ac55eb[m
Author: muzica1155@outlook.com <muzica1155@outlook.com>
Date:   Thu Jul 29 00:32:49 2021 +0530

    End of Section 5

[33mcommit 76a51828291076123258e7c5066701e34fe242bd[m
Author: muzica1155@outlook.com <muzica1155@outlook.com>
Date:   Fri Jul 23 12:45:55 2021 +0530

    End of section 4

[33mcommit 58081450a51ef51d9d725d52b9bf02883832a59f[m
Author: muzica1155@outlook.com <muzica1155@outlook.com>
Date:   Mon Jul 19 15:10:56 2021 +0530

    End Of section 3

[33mcommit 94c18b4f36f6193a335a45a35bd083af0204b2aa[m
Author: muzica1155@outlook.com <muzica1155@outlook.com>
Date:   Sun Jul 18 19:59:55 2021 +0530

    End of section 2
